/*---------------------------------------------------------------------
1. GLOBAL STYLES

2. ANIMATION DELAY

3. PAGE LOADER

4. NAVBAR
	4.1 NAVBAR - CENTER MENU
	4.2 NAVBAR - SIDE MENU

5. INTRO SECTION

6. MY SKILLS SECTION

7. MY WORK SECTION

8. TIMELINE SECTION

9. CONTACT

10. FOOTER

-----------------------------------------------------------------------*/
 

/* IMPORT VARIABLES */
@import "variables";


/*---------------------------------------------------------------------*/
/*  1. GLOBAL STYLES
/*---------------------------------------------------------------------*/
*, *:after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    background-color: @body-bg;
    font-family: @font-family-base;
    color: @text-color;
    overflow-x: hidden;
}

a {
    outline: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color:lighten( @base-color, 20%);
    &:hover, 
    &:focus {
        outline: none;
        text-decoration: none;
        color:lighten( @base-color, 40%);

    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px;
}

img {
  max-width: 100%;
  height: auto;
}

p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    margin: 0 0 15px;
}

.push {
    margin-left: 0px;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

.push.pushed-left {
    @media(min-width:992px) {
        margin-left: 250px;
    }
}

.push.pushed-right {
    @media(min-width:992px) {
        margin-left: -250px;
    }
}

.section {
    background-color: #f2f4f4;
    
    > .section-inner {
        position: relative;
        
        .section-content {
            padding-top: 50px;
            padding-bottom: 60px;

            @media(min-width:1024px) {
                padding-top: 70px;
                padding-bottom: 80px;
            }

            .section-title {
                color: #222;
                text-transform: uppercase;
                padding-bottom: 40px;

                @media(min-width:1024px) {
                    padding-bottom: 60px;
                }

                > .main-title {
                    font-size: 35px;
                    font-weight: normal;
                    @media(min-width:480px) {
                        font-size: 45px;
                    }
                    @media(min-width:600px) {
                        font-size: 55px;
                    }
                    @media(min-width:768px) {
                        font-size: 60px;
                    }
                }

                > .sub-title {
                    font-size: 20px;
                    font-weight: 300;

                    @media(min-width:480px) {
                        font-size: 25px;
                    }
                }
            }

            .section-line {
                display: inline-block;
                width: 50px;
                height: 1px;
                background-color: #222;
            }
        }
    }
}

.section.section-bgimage-yes {
    background-color: #222;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    
    @media(min-width:f80px) {
        background-attachment: fixed;
    }
    
    > .section-inner {
        > .section-overlay {
            content: '';
            position: absolute;
            background-color: #000;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            zoom: 1;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
        }
        > .section-overlay-50 {
            content: '';
            position: absolute;
            background-color: #000;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            zoom: 1;
            opacity: 0.6;
            filter: alpha(opacity=60);
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
        }
    }
}

.section.section-parallax-yes {
    > .section-inner {
        > .section-overlay {
            content: '';
            position: absolute;
            background-color: #000;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            zoom: 1;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
        }

        > .section-overlay-50 {
            content: '';
            position: absolute;
            background-color: #000;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            zoom: 1;
            opacity: 0.5;
            filter: alpha(opacity=50);
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
        }
        
        > .parallax {
            .bcg {
                width: 100%;
                height: 100%;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
                
                @media(min-width:1280px) {
                    background-attachment: fixed;
                }
            }
        }
    }
}



/*---------------------------------------------------------------------*/
/*  2. ANIMATION DELAY
/*---------------------------------------------------------------------*/
.delay-priorities(@n, @i: 1) when (@i =< @n) {
  .delayp@{i} {
        animation-delay: ~".@{i}s";
        -moz-animation-delay: ~".@{i}s";
        -webkit-animation-delay: ~".@{i}s";
        -o-animation-delay: ~".@{i}s";
        transition-delay: ~".@{i}s";
        -webkit-transition-delay: ~".@{i}s";
        -moz-transition-delay: ~".@{i}s";
        -o-transition-delay: ~".@{i}s";
  }
  .delay-priorities(@n, (@i + 1));
}

.delay-priorities(5);


/*---------------------------------------------------------------------*/
/*  5. INTRO SECTION
/*---------------------------------------------------------------------*/
#intro {
    position: relative;
    width: 100%;
    height: auto;
    color: #fff;
    
    &:before {
        position: absolute;
        content: " ";
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.2);
    }

    @media(min-width:1280px) {
        height: 100%;
        padding: 0px;
    }
    
    .parallax {
        width: 100%;
        height: 100%;
        
        > .bcg {
            display: table;
            width: 100%;
            height: 100%;
                background:darken(@base-color,25%);

            background-image: url("../img/header_bkg.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            
            @media(min-width:1280px) {
                background-attachment: fixed;
            }
        }
    }

    .intro-body {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        padding-top: 70px;
        padding-bottom: 70px;
        
        @media(min-width:1280px) {
            padding-top: 0px;
            padding-bottom: 20px;
        }

        .logo {
            > h1 {
                display: block;
                width: 110px;
                height: 110px;
                line-height: 110px;
                color: rgba(255, 255, 255, 0.8);
                font-family: 'Raleway', sans-serif;
                font-size: 80px;
                font-weight: 700;
                text-align: center;
                border: 2px solid rgba(255, 255, 255, 0.8);
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                margin: auto;
            }
        }
        
        .intro-text {
            margin-top: 40px;
            font-family: 'Raleway', sans-serif;
            
            h2 {
                color: #fff;    
                font-size: 50px;
                font-weight: 900;
                
                @media(min-width:768px) {
                    font-size: 55px;
                }
            }
            
            p.lead {
                color: #fff;    
                font-size: 22px;
                font-weight: 300;
                
                @media(min-width:768px) {
                    font-size: 26px;
                }
            }
        }

        .page-scroll {
            margin-top: 30px;
            
            @media(min-width:768px) {
                margin-top: 50px;
            }
            
            a.btn {
                font-family: 'Raleway', sans-serif;
                
                @media(min-width:768px) {
                    padding: 20px 25px;
                    font-size: 22px;
                }
            }
        }
    }
}

/*---------------------------------------------------------------------*/
/*  6. MY SKILLS SECTION
/*---------------------------------------------------------------------*/
#my-skills {
    background:darken(@base-color,25%);
    > .section-inner {
        .section-content {
            .section-title {
                color: #b7ada4;

                > .section-line {
                    background-color: #b7ada4;
                }
            }
        }
    }
    
    .bar-chart-text {
        color: #fff;
        text-align: center;
        
        @media(min-width:768px) {
            text-align: left;
        }
        
        @media(min-width:992px) {
            text-align: right;
        }
        
        p.lead {
            font-size: 18px;
            
            @media(min-width:768px) {
                font-size: 21px;
            }
        }

       
    }

    
}


/*---------------------------------------------------------------------*/
/*  7. MY WORK SECTION
/*---------------------------------------------------------------------*/
#my-work {
    > .section-inner {
        .parallax {
            > .bcg {
                background-image: url("../img/bg-quote.jpg");
            }
        }
        
        .section-content {
            padding-top: 100px;
            padding-bottom: 80px;
            color: #b7ada4;
            
            
        }
    }
}

/*---------------------------------------------------------------------*/
/*  8. TIMELINE
/*---------------------------------------------------------------------*/
#timeline {
    background:darken(@base-color,25%);
    > .section-inner {
        .section-content {
            padding-top: 100px;
            color: #fff;
        }

        .section-title {
            color: #fff;
            
        }

        .section-line {
            background-color: #fff;
        }
    }
}

/*---------------------------------------------------------------------*/
/*  9. CONTACT
/*---------------------------------------------------------------------*/
#contact {
    background-image: url("../img/about/nicaragua_surf.jpg");
    > .section-inner {
    }
    .section-content {
       color: #fff;
        .section-title {
            color: #fff;
        }
        .section-line {
            background-color: #fff;
        }
    }
}


/*---------------------------------------------------------------------*/
/*  9. FOOTER
/*---------------------------------------------------------------------*/
footer.footer {
    color: #888;
    background-color: #1c1c1c;
    border-top: 2px solid @base-color;

    a {
        color: #c9c9c9;

        &:hover {
             color: lighten(#c9c9c9, 50%);
        }
    }

    #footer {
        background-color: #1c1c1c;
        padding-top: 50px;
        padding-bottom: 20px;

        .footer-column.not-right-column {
            margin-bottom: 50px;

            @media(min-width:768px) {
                margin-bottom: 0px;
            }
        }

        .footer-column {
            .footer-text {
                text-align: center;

                @media(min-width:768px) {
                    text-align: left;
                }
            }
        }

        h4 {
            color: #c9c9c9;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 0.2em;
        }

        p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        ul.icon-list {
            > li {
                padding-bottom: 10px;

                > i {
                    padding-right: 10px;
                }
            }
        }

        ul.social-icon-list {
            > li {
                padding-bottom: 10px;
                a {
                    display: block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    text-align: center;
                    border: 1px solid #c9c9c9;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -ms-border-radius: 50%;
                    border-radius: 50%;

                    &:hover {
                        border-color: lighten(#c9c9c9, 50%);
                    }
                }
            }
        }

        .newsletter-form {
            input {
                background-color: transparent;
                border-color: #888;
            }
        }
    }

    #copyright {
        background-color: #161616;
        padding: 15px 0px;
        border-top: 1px solid rgba(114, 114, 114,0.25);

        p {
            font-size: 13px;
            text-align: center;
            margin: 0px;

            @media(min-width:768px) {
                text-align: left;
            }
        }
    }
}
